.show-more {
    border-bottom: 1px solid #DDDDDD;
    border-top: 1px solid #DDDDDD;
    display: block;
    font-size: 20px;
    padding: 10px 0;
    text-align: center;
    text-transform: uppercase;
}

// Products List
//==================================================
.product-item {
    position: relative;
    padding: 1em;
    background: @primary-color;
    border: 1px solid rgba(0, 0, 0, 0.1);
    .clearfix-mixin();

    &.grid {
    }

    &.list {
    }

    & + .product-item {
        margin-top: 2.7em;
    }

    // General styles
    .product-image {
        display: block;
        padding-top: 2.7em;
        padding-bottom: 2.7em;
        background: @gray-lighter;
        img {
            .scale(1.01);
            .transition(all ease 0.5s);
        }
        &::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            .rgba(#000000; 5%);
            .transition();
        }

        &:hover {
            &::after {
                .rgba(#000000; 0%);
            }
            img {
                .scale(1.1);
            }
        }
    }

    .product-title {
        display: block;
        font-size: @font-size-large;
        margin-bottom: 1.5rem;
    }

    .product-text {
        padding: 1em 1.5em;
        position: absolute;
        right: 0;
        top: 50%;
        .translate(0; -50%);
        .divider {
            padding-bottom: 0;
        }
    }

    .product-description {
    }

    .product-price {
        font-weight: bold;
        font-size: @font-size-large;
    }

    .tcart-add {
        .button();
        .user-select();
        .box-shadow(none; @input-shadow-focus);
    }
}

// Products List in SideBar
//==================================================
.sidebar {

    .product-item {

        .product-image {
            img {
            }
        }

        .product-title {
        }

        .product-description {
        }

        .product-price {
        }

        .tcart-add {
        }
    }
}

// Related Products
//==================================================
.related-products {
    li {
        .product-title {
        }

        .product-image {
            img {
            }
        }

        .product-description {
        }

        .product-price {
        }

        .tcart-add {
        }

    }
}
