.img_gallery when (@image-gallery) {
    margin-top: 2.7rem;
    .inline-block-wrap();

    li {
        padding: 1em;
        margin-bottom: 1.5rem;
        .grid-elements(2; @grid-margin-width; true; 1; 1);
        background: @primary-color;
        border: 1px solid rgba(0, 0, 0, 0.1);
    }

    a {
        display: block;
        position: relative;
        overflow: hidden;
        img {
            width: 100%;
            .scale(1.01);
            .transition(all ease 0.5s);
        }
        &::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            .rgba(#000000; 2%);
            .transition();
        }
        &:hover {
            &::after {
                .rgba(#000000; 0%);
            }
            img {
                .scale(1.1);
            }
        }
    }

    .image_caption {
        margin-bottom: 0;
        background: @brand-primary;
        color: @primary-color;
        text-decoration: none;
        padding: 0.7em;
        font-weight: 700;
        line-height: 1;
        font-family: @font-family-headings;
        text-transform: uppercase;
        font-size: 1.2em;
        .text-overflow();
        .transition();
        @media only screen and (min-width: @responsive-size-tablet) {
            margin-right: 25%;
        }
    }
}