.mfp-container {
    .mfp-arrow-left:after, .mfp-arrow-left .mfp-a{
        border-right: 17px solid @brand-primary;
    }
    .mfp-arrow-right:after, .mfp-arrow-right .mfp-a {
        border-left: 17px solid @brand-primary;
    }
    .mfp-figure {
        &::after {
            background: @primary-color;
        }
        .mfp-close {
            right: 0;
            color: @brand-primary;
        }
    }
}







