.news-item when (@widget-news-list) {
    padding: 1em;
    background: @primary-color;
    border: 1px solid @input-border-color;
    @media only screen and (max-width : @responsive-size-mobile) {
        padding: 0;
    }

    .cycle-slideshow & {
        background: none;
        padding: 0;
        border: none;
        .news-item-image {
            background: @primary-color;
        }
    }

    .news-item-image {
        position: relative;
        display: block;
        margin-bottom: 0;
        overflow: hidden;
        img {
            width: 100%;
            .scale(1.01);
            .transition(all ease 0.5s);
        }
        &::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            .rgba(#000000; 5%);
            .transition();
        }
        &:hover {
            &::after {
                .rgba(#000000; 0);
            }
            img {
                .scale(1.1);
            }
        }
    }

    .news-item-title {
        display: block;
        //@media only screen and (max-width : @responsive-size-tablet) {
        //    margin-top: 1.5em !important;
        //}
    }

    .newslog-admin-actions {
        display: block;
        a {
        }
    }

    .news-item-date {
        display: block;
        margin-top: 0.5em;
        font-size: 0.75em;
        font-weight: bold;
        &::before {
            font-weight: bold;
            padding-right: 0.5em;
            margin-top: -0.25em;

        }
        @media only screen and (max-width : @responsive-size-tablet) {
            margin-bottom: 0.5em;
        }
    }

    .news-item-description {
        display: block;
    }

    .news-item-tags {
        display: block;
        a {
        }
    }

    .newslog-tag-filter {

    }
}

.news-container {
    margin-top: 2.7rem;
    .inline-block-wrap();
    .flexbox(false; wrap; stretch);
    .news-item {
        .grid-elements(2; @grid-margin-width; true; 1; 1);
        margin-bottom: 1.5rem;
        border: 1px solid @input-border-color;
    }
    .news-item-title {
        .rgba(#000000; 2%);
        color: @gray-darker;
        text-decoration: none;
        padding: 0.7em;
        font-weight: 700;
        line-height: 1;
        font-family: @font-family-headings;
        text-transform: uppercase;
        font-size: 1.2em;
        //.text-overflow();
        .transition();
        &:hover {
            color: @brand-primary;
        }
    }
    .news-item-date{
        @media only screen and (max-width : @responsive-size-mobile) {
            padding-left: 1.33em;
        }
    }
}

.news-room {
    margin-top: 2.7rem;
    .news-item {
        position: relative;
        & + .news-item {
            margin-top: 2.7rem;
        }
    }
    .news-text {
        padding: 1em 1.5em;
        @media only screen and (min-width : @responsive-size-tablet) {
            position: absolute;
            right: 0;
            top: 50%;
            .translate(0; -50%);
        }
        .divider {
            padding-bottom: 0;
        }
    }
    .news-item-title {
        font-size: 1.25em;
        margin-bottom: 0;
    }
    .news-item-date {
        margin-bottom: 1.5rem;
        @media only screen and (max-width : @responsive-size-tablet) {
            margin-bottom: 0.5em;
        }
    }
}