.rotator when (@widget-rotator) {
    position: relative;
    overflow: hidden;
    background: #FFFFFF;

    // -- Description
    .slide-description {
        padding: @padding-large-vertical @padding-large-horizontal;
        color: #FFFFFF;
        .rgba(#000000; 0.5);
    }

    img {
        width: 100%;

        & ~ .slide-description {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
        }
    }
}

.cycle-slideshow when (@widget-rotator) {
    overflow: hidden;

    & when (@widget-rotator-full-height) {
        height: 100%;
    }

    & > .tpopup {
        position: relative;
    }

    .slide {
        width: 100%;
        height: 100%;
        list-style: none;

        & when (@widget-rotator-full-height) {
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .img {
            height: 100%;
            width: 100%;
        }

        & > a.generator-links:not(:first-child), & > a.tpopup:not(:first-child) {
            position: absolute;
            top: 10px;
            left: 10px;
        }
    }

    // -- Pager
    .cycle-pager {
        position: absolute;
        top: 5px;
        right: 0;
        z-index: 101;
        text-align: center;
        font-size: 0;
        line-height: 0;

        > * {
            cursor: pointer;
            margin: 0 0.7rem;
            .inline-block;
            .border-radius(50%);
            .icon-size(16px; true);
            .transition();
            &::before {
                content: "";
                background: @primary-color;
                .icon-size(6px; true);
                .inline-block;
                .border-radius(50%);
            }

            &:hover, &.cycle-pager-active {
                background: @primary-color;
            }
        }
        .index-page & {
            top: auto;
            bottom: 2.5rem;
            left: 0;
            right: 0;
            &::before {
                content: '';
                position: absolute;
                left: 50%;
                top: 50%;
                width: 15rem;
                border-bottom: 1px solid rgba(255, 255, 255, 0.2);
                .translate(-50%, -50%);
                z-index: -1;
            }
        }
    }

    [class*="cycle-"].action-button {
        background: @primary-bg;
        color: @primary-color;
        position: absolute;
        top: 50%;
        z-index: 101;
        cursor: pointer;
        margin-top: -@slider-button-size / 2 - @padding-large-vertical;
        padding: @padding-large-vertical;
        .box-sizing(content-box);
        .icon-size(@slider-button-size; true);
        .transition();

        &:hover {
            background: darken(@primary-bg, 10%);
            color: @primary-color;
        }

        &::before {
            font-family: @font-family-icons;
        }

        &.cycle-prev {
            left: -@slider-button-size * 3;

            &::before {
                content: "\e0c5";
            }
        }

        &.cycle-next {
            right: -@slider-button-size * 3;

            &::before {
                content: "\e0c6";
            }
        }
    }

    &:hover .action-button {
        &.cycle-prev {
            left: 10px;
        }

        &.cycle-next {
            right: 10px;
        }

    }
}

.slide-text {
    margin-top: 50vh;
    color: @primary-color;
    .slogan-top {
        text-transform: uppercase;
        margin-bottom: 0;
        color: inherit;
        & + .slogan-bottom {
            margin-top: 0.5em;
        }
        &.animated {
            .animation-delay(0.3s);
        }
    }
    .slogan-bottom {
        margin-bottom: 0;
    }
}

