.ui-tabs when (@componentsJS-tabs) {
    position: relative; // position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed")
    .clearfix-mixin();

    .ui-tabs-nav {
        .clearfix-mixin();
        position: relative;
        z-index: 1;
        background: @tabs-nav-bg;
        margin: 0;
        padding: 0;

        // Style li
        li {
            position: relative;
            float: left;
            margin: 0 2% 2% 0;
            background: @tabs-nav-li-bg;
            white-space: nowrap;
            list-style: none;
            font-size: 1rem;
            color: @tabs-nav-li-color;
            border: 1px solid @input-border-color;

            @media only screen and (max-width : @responsive-size-mobile) {
                float: none;
                width: 100%;
            }

            a {
                color: inherit;
                text-decoration: none;
            }

            &.ui-tabs-active, &:hover {

            }

            &:hover {
                cursor: pointer;
                background: @tabs-nav-li-bg-hover;
                border-color: @tabs-nav-li-border-hover;
                color: @tabs-nav-li-color-hover;
            }

            &.ui-tabs-active {
                //font-weight: bold;
                background: @tabs-nav-li-bg-active;
                position: relative;
                border-color: @tabs-nav-li-border-active;
                color: @tabs-nav-li-color-active;
                z-index: 1;

                a {
                    cursor: default;
                }
            }
        }

        // Style a in li
        .ui-tabs-anchor {
            display: block;
            padding: @padding-base-vertical @padding-large-horizontal;
            text-decoration: none;
        }
    }

    .ui-tabs-panel {
        position: relative;
        z-index: 0;
        //        display    : block;
        overflow: hidden;
        background: @tabs-container-bg;
        padding: 0;
    }
}