//	PAGE Style
//==================================================
html when (@widget-rotator-full-height) {
    height: 100%;
}

body {

    // custom scroll-bar
    .scroll-bar();
    background-image: url("http://www.texdesign.pchelka.kh.ua/media/bg/original/bg_3.jpg");
    & when (@widget-rotator-full-height) {
        height: 100%;
    }
}

main {
}

#page {
}

//	HEADER Style
//==================================================
header {
    position: relative;
    background: @header-bg;
    color: @header-color;

    // -- LOGO Style
    .logo {
        text-decoration: none;
        margin-top: 1.14em;
        margin-bottom: 1.14em;
        padding-top: 1.14em;
        text-align: center;
        line-height: 1;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
        a {
            color: @primary-color;
            display: block;
            text-decoration: none;
            &:hover {
                color: inherit;
            }
            span {
                color: @primary-color;
                display: inherit;
            }
        }

        img {
        }
    }
    .index-page & {
        min-height: 100%;
        padding: 1px 1px 2.5rem;
       .logo{
           position: relative;
           z-index: 101;
       }
    }
    &.parallax {
        background-color: @gray-light;
    }
}

// -- NAV Style
nav {
}

//	CONTENT Style
//==================================================
article {
}

section {
}

//	SIDEBAR Style
//==================================================
aside {
    .aside-box {
        margin-bottom: 30px;
    }
}

//	FOOTER Style
//==================================================
footer {
    h2 {
        margin-top: 0;
    }
    .footer-columns {
        margin-top: 5rem;
        margin-bottom: 5rem;
        @media only screen and (max-width: @responsive-size-mobile) {
            margin-top: 2.5rem;
            margin-bottom: 2.5rem;
        }
        div[class*="icon"] {
            .inline-block();
            padding-left: 3.5em;
            padding-top: 0.5em;
            &::before {
                float: left;
                margin-top: -0.2em;
                margin-left: -1.45em;
                font-size: 2.4em;
                color: @gray-darker;
            }
            @media only screen and (max-width: @responsive-size-tablet) {
                width: 300px;
                padding-top: 0;
                &::before {
                    margin-top: 0.2em;
                }
            }
        }
        a {
            color: @text-color;
            &:hover {
                color: @brand-primary;
            }
        }
        @media only screen and (max-width: @responsive-size-tablet) {
            & > div {
                & + div {
                    margin-top: 1em;
                }
            }
        }
    }
}

//	Button to scroll top
//==================================================
#go-top {
    .button-color(#FFFFFF; fade(@black, 50%); fade(@black, 50%); @primary-color; @primary-bg; @primary-bg);
}

.dark-section {
    a {
        color: @primary-color;
        &:hover {
            color: @brand-primary;
        }
    }
    h2, p {
        color: @primary-color;
    }
}

.map {
    pointer-events: none;
}

.copyright {
    margin-bottom: 0;
}

.testimonial-item {
    background: @primary-color;
    border: 1px solid @input-border-color;
    & + .testimonial-item {
        margin-top: 2.7rem;
    }
    blockquote {
        text-align: center;
        padding-left: 1em;
        padding-right: 1em;
        &::before, &::after {
            position: static;
            color: @brand-primary;
        }
        &::before {
            margin-right: 0.5em;
        }
        &::after {
            margin-left: 0.5em;
        }
    }
    .divider {
        margin-top: 1em;
        padding-top: 1em;
        padding-bottom: 1em;
    }
}

.notification {
    background: @gray-lighter;
    margin-top: 20px;
    padding: 15px;
    border-left: 10px solid @brand-primary;
    font-weight: bold;
}

#show-more {
    span {
        &:last-child {
            display: none;
        }
    }
    &.activated {
        margin-top: 10px;
        span {
            &:first-child {
                display: none;
            }
            &:last-child {
                display: inline;
            }
        }
    }
}

.slogan-top, .slogan-bottom{
    position: relative;
    z-index: 101;
    text-align: center;
}

.slogan-top {
    color: @primary-color;
    text-transform: uppercase;
    margin-top: 0;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
    margin-bottom: 50px;
}
.slogan-bottom {
    color: @primary-color;
    margin-bottom: 80px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
}